n4 ansible_host=172.31.12.235 ansible_user=ubuntu 
#n4 ansible_host=172.31.12.235 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/julietkey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
