n3 ansible_host=172.31.3.189 ansible_user=centos ansible_ssh_private_key_file=/home/centos/julietkey.pemansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.12.235 ansible_user=centos ansible_ssh_private_key_file=/home/centos/julietkey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
